VITE_SUPABASE_PROJECT_ID="pjbwutcxrffnoinzwpfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYnd1dGN4cmZmbm9pbnp3cGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDIwMjAsImV4cCI6MjA3NjkxODAyMH0.WKBT3sGwR6NysychLaMTXkWA74Z9UKVFV4-DC5f6Kl0"
VITE_SUPABASE_URL="https://pjbwutcxrffnoinzwpfx.supabase.co"
